# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Build p9r-backend

on:
  push:
    branches: [ "feature/cicd/add_cicd_pipeline" ]
  pull_request:
    branches: [ "feature/cicd/add_cicd_pipeline" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.20.x'

    - name: Install dependecies
      run: go get .

    - name: Build
      run: go build -v .